{
  "name": "filebokz",
  "version": "0.1.1",
  "description": "A tiny, dependency-free, highly customizable and configurable, easy to use file input with some pretty sweet features.",
  "keywords": [
    "box",
    "drag",
    "drop",
    "file",
    "html",
    "input",
    "javascript",
    "js",
    "no-jquery",
    "upload",
    "vanilla"
  ],
  "author": {
    "name": "Kodie Grantham",
    "email": "kodie.grantham@gmail.com",
    "url": "https://kodieg.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kodie/filebokz.git"
  },
  "bugs": {
    "url": "https://github.com/kodie/filebokz/issues"
  },
  "homepage": "https://kodie.github.io/filebokz",
  "license": "MIT",
  "main": "dist/filebokz.js",
  "module": "src/filebokz.js",
  "scripts": {
    "build": "npm run test && npm run build-css && npm run minify-css && npm run build-js && npm run minify-js",
    "build-css": "sass src:dist",
    "build-js": "rollup --config rollup.config.js",
    "minify-css": "cleancss --batch ./dist/*[^.min].css --batch-suffix '.min' --output dist --source-map --with-rebase",
    "minify-js": "uglifyjs dist/filebokz.js --comments /^!/ --compress --mangle --output dist/filebokz.min.js --source-map \"url='filebokz.min.js.map'\"",
    "test": "standard --env browser"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "clean-css-cli": "^5.3.3",
    "core-js": "^3.19.2",
    "rollup": "^2.60.2",
    "sass": "^1.44.0",
    "standard": "^16.0.4",
    "uglify-js": "^3.10.4"
  },
  "standard": {
    "ignore": [
      "/dist/*"
    ]
  }
}
